<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://d3js.org/d3.v4.0.0-alpha.40.min.js"></script>
    <script src="js/PlantaInterior.js"></script>
    <script src="js/ResultadoFiltrosFlor.js"></script>
    <script src="js/ResultadoFiltrosCuidados.js"></script>
    <script src="js/ResultadoFiltrosHoras.js"></script>
    <script src="js/plantas.js"></script>
    <script src="js/funciones.js"></script>
    <link href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css" rel="stylesheet" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .container-img {
            position: relative;
        }

        .nameContainer {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            opacity: 0;
            transition: 0.2s;
            cursor: pointer;
        }

        .nameContainer:hover {
            opacity: 1;
        }

        .nameContainer a {
            color: black;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            background-color: white;
            padding: 10px;
            border-radius: 20px;
        }

        .none {
            display: none !important;
        }

        #filtros-finales {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }
    </style>
    <title>Document</title>
    <script type="text/javascript">

    </script>
</head>

<body>
    <div id="div_grande">
        <div id="div_titulos">
            <table id="tabla_titulos">

                <tr>
                    <td id="titulo_flor">
                        <label id="general-label">Con Flor</label>
                    </td>
                </tr>
            </table>
        </div>
        <div id="div_flores" class="classToFilter" data-filter="flor">
            <div id="resultado">
                <table id="table_flores">
                    <form id="form_flor" name="flor">
                        <tr>
                            <input type="radio" value="Si" name="flor" id="florSi" onclick="saveInfo(this,'flor');" />
                            <label> Si </label></br>
                        </tr>
                        <tr>
                            <input type="radio" value="No" name="flor" id="florNo" onclick="saveInfo(this, 'flor');" />
                            <label> No </label></br>
                        </tr>
                        <tr>
                            <input type="radio" value="selectAll" name="flor" id="florNoSe"
                                onclick="saveInfo(this,'flor');" />
                            <label id="labelNoSe1"> No lo se </label></br>
                        </tr>
                    </form>
                </table>
            </div>
        </div>
        <div id="div_cuidados" class="classToFilter none" data-filter="cuidados">
            <div id="resultado2">
                <table id="table_cuidados">
                    <form id="form_cuidados" name="despCuidados">

                        <tr>
                            <input type="radio" value="Alto" name="cuidados" id="Alto"
                                onclick="saveInfo(this,'cuidados');" />
                            <label id="labelAlto"> Alto </label></br>
                        </tr>
                        <tr>
                            <input type="radio" value="Normal" name="cuidados" id="Normal"
                                onclick="saveInfo(this,'cuidados');" />
                            <label id="labelNormal"> Normal </label></br>
                        </tr>
                        <tr>
                            <input type="radio" value="Bajo" name="cuidados" id="Bajo"
                                onclick="saveInfo(this,'cuidados');" />
                            <label id="labelBajo"> Bajo </label></br>
                        </tr>
                        <tr>
                            <input type="radio" value="selectAll" name="cuidados" id="cuidadoNoSe"
                                onclick="saveInfo(this,'cuidados');" />
                            <label id="labelNoSe2"> No lo se </label></br>
                        </tr>
                    </form>
                </table>
            </div>
        </div>
        <div id="div_horas" class="classToFilter none" data-filter="luzindir">
            <div id="resultado3">
                <table id="table_horas">
                    <form id="form_horas" name="horasLuz">

                        <tr>
                            <input type="radio" value="de 2 a 6 horas" name="horas" id="de2a6"
                                onclick="saveInfo(this,'horas');" />
                            <label id="label2a6"> De 2 a 6 horas </label></br>
                        </tr>
                        <tr>
                            <input type="radio" value="mas de 6 horas" name="horas" id="masde6"
                                onclick="saveInfo(this,'horas');" />
                            <label id="labelmas6"> Más de 6 horas </label></br>
                        </tr>
                        <tr>
                            <input type="radio" value="menos de 2 horas" name="horas" id="menosde2"
                                onclick="saveInfo(this,'horas');" />
                            <label id="labelmenos2"> Menos de 2 horas </label></br>
                        </tr>
                        <tr>
                            <input type="radio" value="selectAll" name="horas" id="horasNoSe"
                                onclick="saveInfo(this,'horas');" />
                            <label id="labelNoSe3"> No lo se </label></br>
                        </tr>
                    </form>
                </table>
            </div>
        </div>
        <div id="div_botones">
            <div>
                <input type="button" id="atras" value="Atras" disabled="disabled" class="button" />
                <input type="button" id="atras2" value="Atras" disabled="disabled" class="button" />
                <input type="button" id="atras3" value="Atras" disabled="disabled" class="button" />

                <input type="button" id="siguiente" value="Siguiente" disabled="disabled" class="button"
                    onclick="next();" />
            </div>

        </div>
        <div id="filtros-finales">

        </div>
    </div>
    <div id="lista"></div>

    <div></div>
    <div id="resultado3"></div>
    <div id="mostrar" class="tablaMostrar">

    </div>
</body>

</html>