.oculto {
    display: none;
}

#div_grande {
    width: 75%;
    height: 50%;
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
}

#filtros_flor {
    width: 50%;
    height: 50%;

    display: table;
}

#tabla_titulos {
    text-align: center;
    width: 100%;
    height: 50%;
    border: 1px solid black;
    display: table;
}

#titulo_flor {
    width: 45%;
    margin-right: 10%;
}

#titulo_cuidados {
    text-align: left;
}

#titulo_horas {

    text-align: left;
}

#div_flores {
    margin-top: 2%;
    width: 20%;
    height: 100%;
    position: relative;
    margin-left: 10%;
}
#resultado{
    margin-top: 5%;
}
#resultado2{
    margin-top: 5%;
}
#resultado3{
    margin-top: 5%;
}

#div_cuidados {
    margin-top: 2%;
    width: 20%;
    height: 70%;
    margin-left: 10%;
}

#div_horas {
    margin-top: 2%;
    width: 25%;
    height: 50%;
    margin-left: 10%;
}

#tabla_botones {
    text-align: right;
    width: 100%;
    height: 50%;

    display: table;
}

#div_botones {
    margin-top: 4%;
    height: 50%;
    margin-left: 7%;
    display: flex;
    justify-content: flex-end;
}