<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/ResultadoFiltrosFlor.js"></script>
    <script src="js/ResultadoFiltrosCuidados.js"></script>
    <script src="js/ResultadoFiltrosHoras.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .oculto {
            display: none;
        }

        #div_grande {
            width: 75%;
            height: 50%;
            margin-top: 10%;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            display: table;
        }

        #filtros_flor {
            width: 50%;
            height: 50%;

            display: table;
        }

        #tabla_titulos {
            text-align: center;
            width: 100%;
            height: 50%;
            border: 1px solid black;
            display: table;
        }

        #titulo_flor {
            width: 45%;
            margin-right: 10%;
        }

        #titulo_cuidados {
            text-align: left;
        }

        #titulo_horas {

            text-align: left;
        }

        #div_flores {
            width: 20%;
            height: 100%;
            float: left;


            display: table;
            margin-left: 10%;
        }

        #div_cuidados {
            width: 20%;
            height: 70%;
            float: left;

            display: table;
            margin-left: 10%;
        }

        #div_horas {
            margin-top: 2%;
            width: 25%;
            height: 50%;
            float: left;

            display: table;
            margin-left: 10%;
        }

        #tabla_botones {
            text-align: right;
            width: 100%;
            height: 50%;

            display: table;
        }

        #div_botones {
            height: 50%;
            float: right;

            display: table;
            margin-left: 7%;
        }
    </style>
    <script type="text/javascript">
        var florOb;
        var arrDatosFlor = [];
        var cuidadosOb;
        var arrDatosCuidados = [];
        var horasOb;
        var arrDatosHoras = [];
        var btn_1 = document.getElementById('siguiente');
        var btn_2 = document.getElementById('siguiente2');
        var btn_3 = document.getElementById('siguiente3');
        var btn_4 = document.getElementById('siguiente4');
        
        function radioCuidados() {
            

            var cuidadoAlto = document.getElementById("cuidadoAlto");
            var cuidadoNormal = document.getElementById("cuidadoNormal");
            var cuidadoBajo = document.getElementById("cuidadoBajo");
            var boton = document.getElementById("siguiente2");
            //boton.disabled == true;
            if (cuidadoAlto.checked == true || cuidadoNormal.checked == true || cuidadoBajo.checked == true) {
                boton.disabled = false;
            } else if (cuidadoAlto.checked == false && cuidadoBajo.checked == false && cuidadoNormal.checked == false) {
                boton.disabled = true;
            }
        }

        function crearCuidados() {
           // document.getElementById('siguiente2').style.display = 'none';
           // document.getElementById('siguiente3').style.display = 'inline';
            
            var resultadoCuidados = "ninguno";
            var cuidadosSi = document.getElementsByName("cuidados");
            for (var i = 0; i < cuidadosSi.length; i++) {
                if (cuidadosSi[i].checked)
                    resultadoCuidados = cuidadosSi[i].value;
            }
            console.log(resultadoCuidados);

            document.getElementById("resultado2").innerHTML = " \
            Cuidados: "+ resultadoCuidados;
            console.log(resultadoCuidados);
            cuidadosOb = new ResultadoFiltrosCuidados(resultadoCuidados);
            //lo añade al constructor mediante un 'push'
            arrDatosCuidados.push(cuidadosOb);
            console.log(cuidadosOb);
            crearTablaFiltrosCuidados(arrDatosCuidados);
        }
        function crearTablaFiltrosCuidados(arrDatosCuidados) {
            var divResultado = document.getElementById("resultado2");
            divResultado.innerHTML = "";
            var table = document.createElement("table");
            table.id = "tabla_filtros_cuidados";
            table.setAttribute("border", "1");
            var trCabecera = document.createElement("tr");

            var tdC2 = document.createElement("td");

            var tnC2 = document.createTextNode("Cuidados:");

            tdC2.appendChild(tnC2);
       
            trCabecera.appendChild(tdC2);
       
            table.appendChild(trCabecera);
            if (arrDatosCuidados.length != 0) {
                for (let i = 0; i < arrDatosCuidados.length; i++) {

                    console.log(arrDatosCuidados[i].resultadoCuidados);
                   var tr = document.createElement("tr");

                    var td1 = document.createElement("td");
            
                    var tn1 = document.createTextNode(arrDatosCuidados[i].resultadoCuidados);
            
            
                    td1.appendChild(tn1);
            
                    tr.appendChild(td1);

                    table.appendChild(tr);

                }
                document.body.appendChild(table);
            }
        }
        function crearHoras() {
            //btn_3.style.display = 'none';
            //btn_4.style.display = 'inline';
        }
        function ejecutarLlamadaAjax() {
            //btn_4.style.display = 'none';
            //btn_5.style.display = 'inline';
        }
        
    </script>
</head>

<body>
    <div id="div_grande">
        <div id="div_titulos">
            <table id="tabla_titulos">

                <tr>
                    <td id="titulo_flor">
                        <label>Con Flor</label>
                    </td>
                    <td id="titulo_cuidados">
                        <label>Cuidados</label>
                    </td>
                    <td id="titulo_horas">
                        <label>Horas</label>
                    </td>

                </tr>
            </table>
        </div>
        <div id="div_flores">
            <table id="table_flores">
                <form id="form_flor">

                    <tr>
                        <input type="radio" value="si" name="flor" id="florSi" onclick="radioFlor();" />
                        <label> Si </label></br>
                    </tr>
                    <tr>
                        <input type="radio" value="no" name="flor" id="florNo" onclick="radioFlor();" />
                        <label> No </label></br>
                    </tr>
                    <tr>
                        <input type="radio" value="no lo se" name="flor" id="florNoSe" onclick="radioFlor();" />
                        <label> No lo se </label></br>
                    </tr>
                </form>
            </table>
        </div>
        <div id="div_cuidados">
            <table id="table_cuidados">
                <form id="form_cuidados">

                    <tr>
                        <input type="radio" value="alto" name="cuidados" id="cuidadoAlto" onclick="radioCuidados();" />
                        <label> Alto </label></br>
                    </tr>
                    <tr>
                        <input type="radio" value="normal" name="cuidados" id="cuidadoNormal"
                            onclick="radioCuidados();" />
                        <label> Normal </label></br>
                    </tr>
                    <tr>
                        <input type="radio" value="bajo" name="cuidados" id="cuidadoBajo" onclick="radioCuidados();" />
                        <label> Bajo </label></br>
                    </tr>
                </form>
            </table>
        </div>
        <div id="div_horas">
            <table id="table_horas">
                <form id="form_horas">

                    <tr>
                        <input type="radio" value="de 2 a 6" name="horas" id="de2a6" />
                        <label> De 2 a 6 horas </label></br>
                    </tr>
                    <tr>
                        <input type="radio" value="mas de 6" name="horas" id="masde6" />
                        <label> Más de 6 horas </label></br>
                    </tr>
                    <tr>
                        <input type="radio" value="menos de 2" name="horas" id="menosde2" />
                        <label> Menos de 2 horas </label></br>
                    </tr>
                </form>
            </table>
        </div>
        <div id="div_botones">
            <table id="tabla_botones">

                <input type="button" id="siguiente2" name="siguiente2" value="Siguiente2" onclick="crearCuidados();"
                    />

                <input type="button" id="siguiente3" name="siguiente3" value="Siguiente3" onclick="crearHoras()"
                    style="display: none;" />

                <input type="button" id="siguiente4" name="siguiente4" value="Buscar" onclick="ejecutarLlamadaAjax()"
                    style="display: none;" />


            </table>
        </div>
    </div>
    <div id="lista"></div>

    <div id="resultado2"></div>
    <div id="resultado3"></div>

</body>

</html>